# .env
VITE_GITHUB_URL=https://github.com/your-profile
VITE_DISCORD_URL=https://discord.com/invite/your-invite-code
VITE_EMAIL_URL=mailto:example@example.com
VITE_TELEGRAM_URL=https://t.me/your-telegram-id